{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Serve examples",
      "type": "shell",
      "command": "python3 -m http.server 4173 --bind 0.0.0.0",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "examples-http",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Serving HTTP"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
