{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "lib": ["es2022", "DOM"],
    "types": ["vite/client"],
    "rootDir": "src",
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "baseUrl": "../..",
    "paths": {
      "@inventory": ["docs/examples/legacy-inventory.json"]
    },
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo"
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs"
  ],
  "references": []
}
