{
  "name": "runtime",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/runtime/src",
  "projectType": "application",
  "tags": [
    "type:app",
    "scope:runtime",
    "platform:node"
  ],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "apps/runtime/dist",
        "format": [
          "esm"
        ],
        "bundle": true,
        "thirdParty": false,
        "main": "apps/runtime/src/main.ts",
        "tsConfig": "apps/runtime/tsconfig.bundle.json",
        "assets": [
          "apps/runtime/src/assets"
        ],
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": [
        "build"
      ],
      "options": {
        "buildTarget": "runtime:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "runtime:build:development"
        },
        "production": {
          "buildTarget": "runtime:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": [
        "{options.reportsDirectory}"
      ],
      "options": {
        "reportsDirectory": "{workspaceRoot}/coverage/apps/runtime"
      }
    }
  }
}
